MainWindow.xaml

<Window x:Name="window" x:Class="NoCheatsGD_UI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoCheatsGD_UI_"
        mc:Ignorable="d"
        Title="NoCheatsGD" Height="540" Width="960" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.png"/>
        </Grid.Background>
        <Label x:Name="welcome" Content="Welcome" HorizontalAlignment="Center" Height="80" Margin="0,30,0,0" VerticalAlignment="Top" Width="290" FontSize="60" FontFamily="Coconut" Foreground="White"/>
        <Label x:Name="txt1" Content="выберите какой компонент вы собираетесь отключить" HorizontalAlignment="Center" Height="39" Margin="0,105,0,0" VerticalAlignment="Top" Width="778" FontSize="25" FontFamily="Coconut" Foreground="White"/>
        <Image x:Name="check" HorizontalAlignment="Center" Height="25" Margin="0,142.8,0,0" VerticalAlignment="Top" Width="216" Source="/Resources/check.png"/>
        <Image x:Name="uncheked" HorizontalAlignment="Center" Height="25" Margin="0,144,0,0" VerticalAlignment="Top" Width="335" Source="/Resources/cross.png" Visibility="Hidden"/>
        <Button x:Name="gdbotoff" Content="" HorizontalAlignment="Center" Height="100" Margin="0,176,0,0" VerticalAlignment="Top" Width="416" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" MouseEnter="backlightoff_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/button gdbot off.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="gdboton" Content="" HorizontalAlignment="Center" Height="100" Margin="0,176,0,0" VerticalAlignment="Top" Width="416" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" MouseEnter="backlightoff_MouseEnter" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/button gdbot on.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="gdhmoff" Content="" HorizontalAlignment="Left" Height="100" Margin="272,281,0,0" VerticalAlignment="Top" Width="328" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" MouseEnter="backlightoff_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/gdhm off button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="gdhmon" Content="" HorizontalAlignment="Left" Height="100" Margin="272,281,0,0" VerticalAlignment="Top" Width="328" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" MouseEnter="backlightoff_MouseEnter" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/gdhm on button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="other" Content="" HorizontalAlignment="Left" Height="95" Margin="593,284,0,0" VerticalAlignment="Top" Width="95" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="backlightoff_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/othetbutt.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="helpbutt" Content="Help/Помощь" HorizontalAlignment="Center" Height="27" Margin="0,386,0,0" VerticalAlignment="Top" Width="147" FontSize="20" BorderBrush="{x:Null}" FontFamily="Coconut" Foreground="White" MouseEnter="backlightoff_MouseEnter"/>
        <Button x:Name="info" HorizontalAlignment="Left" Height="72" Margin="373,415,0,0" VerticalAlignment="Top" Width="72" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="backlightoff_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/info-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="github" HorizontalAlignment="Left" Height="72" Margin="446,415,0,0" VerticalAlignment="Top" Width="72" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="backlightoff_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/github-mark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="settings" HorizontalAlignment="Left" Height="72" Margin="519,415,0,0" VerticalAlignment="Top" Width="72" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="backlightoff_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="/Setting-Icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
