OtherChoice.xaml

<Window x:Class="NoCheatsGD_UI_.OtherChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoCheatsGD_UI_"
        mc:Ignorable="d"
        Title="Выбирете кампонент для отключения" Height="350" Width="300" ResizeMode="NoResize">
    <Grid Background="#FF0C0C0C">
        <CheckBox Content="ByPass" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Checked="bypassoff" Unchecked="bypasson"/>
        <CheckBox Content="Core" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" Checked="coreoff" Unchecked="coreon"/>
        <CheckBox Content="Global" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" Checked="globaloff" Unchecked="globalon"/>
        <CheckBox Content="Player" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White" Checked="playeroff" Unloaded="playeron"/>
        <CheckBox Content="variables" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="White" Checked="varioff" Unchecked="varion"/>
        <CheckBox Content="Creator" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="White" Checked="creatoroff" Unchecked="creatoron"/>

    </Grid>
</Window>
