SettingsWindw.xaml

<Window x:Class="NoCheatsGD_UI_.SettingsWindw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoCheatsGD_UI_"
        mc:Ignorable="d"
        Title="Настройки" Height="380 " Width="315">
    <Grid Background="#FF0C0C0C">
        <Button Content="Button" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top" Height="60" Width="145" BorderBrush="White" Click="Button_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/GitHub_Logo.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>


        </Button>
        <Button Content="Заново задать пути" HorizontalAlignment="Left" Height="35" Margin="21,25,0,0" VerticalAlignment="Top" Width="136" BorderBrush="{x:Null}" Background="White" FontSize="14" Click="first_window_clck"/>
        <Button Content="вкл/выкл аним. при запуске" HorizontalAlignment="Left" Height="36" Margin="21,74,0,0" VerticalAlignment="Top" Width="136" Background="White" BorderBrush="{x:Null}" FontSize="9"/>
        <Button Content="Показать основную деректрою" HorizontalAlignment="Left" Height="36" Margin="19,124,0,0" VerticalAlignment="Top" Width="138" Background="White" BorderBrush="{x:Null}" FontSize="9"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="19,174,0,0" VerticalAlignment="Top" Width="100" Background="White" BorderBrush="{x:Null}"/>
        <Button Content="Помощь" HorizontalAlignment="Left" Height="36" Margin="19,174,0,0" VerticalAlignment="Top" Width="138" Background="White" BorderBrush="{x:Null}" FontSize="20" Click="help_show_butt"/>
        <Button Content="debug" HorizontalAlignment="Left" Height="36" Margin="19,224,0,0" VerticalAlignment="Top" Width="138" Background="White" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,269,0,0" TextWrapping="Wrap" Text="By Shakal1337
                   InS 2020-2023(C)
                   thanks for using." VerticalAlignment="Top" Foreground="White" Height="69" Width="104" FontFamily="Arial Black"/>

    </Grid>
</Window>
